.date-picker-container
    position:(absolute !important)
    width:20em
    //margin-top:(calc(1.5em + 1rem + 2px)!important)
    right: 0
    z-index:3000
    background-color:(white !important)
    border: 1px solid #ced4da
    border-radius: .25rem
    padding:1em
    display:flex

.month-block
    display:(inline-block !important)
    width:33%
    text-align:(center !important)
    padding:1.5em
    border-radius: 3rem

    &:hover
        background-color: (#087cfe !important)
        cursor:(pointer !important)
        a
            color:(white !important)

    a
        &:hover
            text-decoration: (none !important)
            color:(white !important)